{
  "name": "symphony",
  "short_name": "symphony",
  "start_url": "https://symphony100.github.io/symphony/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://symphony100.github.io/symphony/symphony.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://symphony100.github.io/symphony/symphony.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
